In [164]:
#导入库
%matplotlib inline
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import gc
import warnings
warnings.filterwarnings('ignore')
from datetime import datetime

In [165]:
#导入数据集
df_orginal1 = pd.read_csv("文章和24的百度标签.csv")

In [166]:
df_orginal1

,object_id,object_type,bd_lv1_list,bd_lv2_list,bd_tag_list
0,372199,1,"[{""tag"":""科技"",""score"":""0.339151""}]","[{""tag"":""市场营销"",""score"":""0.8202""}]","[{""tag"":""市场营销"",""score"":""0.868991""},{""tag"":""电子商..."
1,377280,1,"[{""tag"":""科技"",""score"":""0.680593""}]",[],"[{""tag"":""智能家居"",""score"":""0.980716""},{""tag"":""智能家..."
2,381363,1,"[{""tag"":""社会"",""score"":""0.473286""}]",[],"[{""tag"":""商业地产"",""score"":""0.798275""}]"
3,381702,1,"[{""tag"":""情感"",""score"":""0.528858""}]",[],"[{""tag"":""爱情"",""score"":""0.824472""}]"
4,381915,1,"[{""tag"":""科技"",""score"":""0.23201""}]",[],"[{""tag"":""供应链物流"",""score"":""0.863158""},{""tag"":""工业..."
...,...,...,...,...,...
62543,99995,8,"[{""tag"":""体育"",""score"":""0.816201""}]",[],"[{""tag"":""欧冠"",""score"":""0.979373""},{""tag"":""朱婷"",""..."
62544,99996,8,"[{""tag"":""社会"",""score"":""0.849298""}]",[],[]
62545,99997,8,"[{""tag"":""社会"",""score"":""0.896927""}]","[{""tag"":""交通"",""score"":""0.813568""}]","[{""tag"":""电动汽车"",""score"":""0.829502""},{""tag"":""交通""..."
62546,99998,8,"[{""tag"":""文化"",""score"":""0.635951""}]",[],"[{""tag"":""咖啡"",""score"":""0.869587""},{""tag"":""人生价值""..."
62547,99999,8,"[{""tag"":""财经"",""score"":""0.742679""}]","[{""tag"":""投资"",""score"":""0.778352""}]","[{""tag"":""关联交易"",""score"":""0.9339""},{""tag"":""股权"",""..."

In [167]:
df_orginal2 = pd.read_csv('user_moment_action_20201001-20201222.csv')
df_orginal3 = df_orginal2[0:62548]
df_orginal2 = df_orginal3
df_orginal2

,uuid,uid,udid,platform,moment_id,impression_num,pv_num,click_num,agree_num,share_num,favorite_num,comment_num,push_click,date
0,1920198,1920198,100b3f58819f5401e063490e00a43c7e5696ab4f,5,133333.0,1,1,2,0,0,0,0,0,2020-12-01
1,2923733,2923733,233DEB986BF738A4BE3B93DDF1A8DCB4,6,121977.0,0,1,0,0,0,0,0,0,2020-12-01
2,1560133,1560133,29349CED1017E932AB5C9F4CD5EEDE34,6,133371.0,1,2,2,0,0,0,0,0,2020-12-01
3,59a9d0c84b71f6d0f2d7cb278fdfd2fe092290e5,0,59a9d0c84b71f6d0f2d7cb278fdfd2fe092290e5,5,133183.0,0,2,0,0,0,0,0,0,2020-12-01
4,1889042,1889042,B2033E2EAA1D356CFE726517899A8157,6,133372.0,1,1,0,0,0,0,0,0,2020-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62543,207EB90F59DD9D27D2288841716D4639,0,207EB90F59DD9D27D2288841716D4639,6,133545.0,1,0,0,0,0,0,0,0,2020-12-01
62544,2387555,2387555,50520da0a43d49d6e7511f799e558bafb70a8da1,5,133573.0,1,0,0,0,0,0,0,0,2020-12-01
62545,1369997,1369997,CB5E08073D4819D58147F5BDA047644C,6,133572.0,1,0,0,0,0,0,0,0,2020-12-01
62546,e493bec96dd3e6d59c794b4a4e06f2875785ddcf,0,e493bec96dd3e6d59c794b4a4e06f2875785ddcf,5,133583.0,1,0,0,0,0,0,0,0,2020-12-01
62547,2557534,2557534,216C298F1E71D630FF9082CC09271A8C,6,133638.0,1,0,0,0,0,0,0,0,2020-12-01

In [168]:
df_orginal = pd.merge(df_orginal1,df_orginal2,left_on='object_id',right_on='moment_id')
df_orginal = df_orginal.drop(['bd_lv1_list', 'bd_lv2_list','bd_tag_list','uid','udid'],axis=1)
df_orginal

,object_id,object_type,uuid,platform,moment_id,impression_num,pv_num,click_num,agree_num,share_num,favorite_num,comment_num,push_click,date
0,100342,8,2694047,5,100342.0,0,1,0,0,0,0,0,0,2020-12-01
1,102728,8,2572047,5,102728.0,0,2,1,0,0,0,0,0,2020-12-01
2,102783,8,2572047,5,102783.0,0,3,0,0,0,0,0,0,2020-12-01
3,103054,8,F98F75DD509B85A235CE0DB16F9C16E3,6,103054.0,0,1,0,0,0,0,0,0,2020-12-01
4,103054,8,2976040,5,103054.0,0,1,0,0,0,0,0,0,2020-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62510,94678,8,2412054,5,94678.0,0,1,0,0,0,0,0,0,2020-12-01
62511,94902,8,2956364,5,94902.0,0,2,0,0,0,0,0,0,2020-12-01
62512,95931,8,7A2D94F16FC16E3B7BAB346DBECA9BB0,6,95931.0,0,1,0,0,0,0,0,0,2020-12-01
62513,98440,8,2694047,5,98440.0,0,1,0,0,0,0,0,0,2020-12-01
62514,99037,8,4301457CCDA503A543BD340D06C40BB4,6,99037.0,0,1,0,0,0,0,0,0,2020-12-01

In [169]:
df2 = df_orginal[['uuid']]
df2

                                   uuid
0                               2694047
1                               2572047
2                               2572047
3      F98F75DD509B85A235CE0DB16F9C16E3
4                               2976040
...                                 ...
62510                           2412054
62511                           2956364
62512  7A2D94F16FC16E3B7BAB346DBECA9BB0
62513                           2694047
62514  4301457CCDA503A543BD340D06C40BB4

[62515 rows x 1 columns]

In [170]:
temp = df_orginal[['impression_num','pv_num','click_num','agree_num','share_num','favorite_num','comment_num','push_click']]
df_orginal["total"] = temp.sum(axis=1)
df_orginal

,object_id,object_type,uuid,platform,moment_id,impression_num,pv_num,click_num,agree_num,share_num,favorite_num,comment_num,push_click,date,total
0,100342,8,2694047,5,100342.0,0,1,0,0,0,0,0,0,2020-12-01,1
1,102728,8,2572047,5,102728.0,0,2,1,0,0,0,0,0,2020-12-01,3
2,102783,8,2572047,5,102783.0,0,3,0,0,0,0,0,0,2020-12-01,3
3,103054,8,F98F75DD509B85A235CE0DB16F9C16E3,6,103054.0,0,1,0,0,0,0,0,0,2020-12-01,1
4,103054,8,2976040,5,103054.0,0,1,0,0,0,0,0,0,2020-12-01,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62510,94678,8,2412054,5,94678.0,0,1,0,0,0,0,0,0,2020-12-01,1
62511,94902,8,2956364,5,94902.0,0,2,0,0,0,0,0,0,2020-12-01,2
62512,95931,8,7A2D94F16FC16E3B7BAB346DBECA9BB0,6,95931.0,0,1,0,0,0,0,0,0,2020-12-01,1
62513,98440,8,2694047,5,98440.0,0,1,0,0,0,0,0,0,2020-12-01,1
62514,99037,8,4301457CCDA503A543BD340D06C40BB4,6,99037.0,0,1,0,0,0,0,0,0,2020-12-01,1

# 数据预处理

In [171]:
#提取日期
df_orginal['time'] = df_orginal['date'].str[0:10]
#填充字段'user_geohash'，作为下一步groupby的计数字段
# df_orginal['user_geohash'].fillna('1',inplace=True)
# df_orginal['user_id'].fillna('1',inplace=True)

In [172]:
df_orginal.loc[df_orginal.platform>=0,'platform'] = 1
df_orginal['platform1'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform1>=0,'platform1'] = 2
df_orginal['platform2'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform2>=0,'platform2'] = 3
df_orginal['platform3'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform3>=0,'platform3'] = 4
df_orginal['platform4'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform4>=0,'platform4'] = 5
df_orginal['platform5'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform5>=0,'platform5'] = 6
df_orginal['platform6'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform6>=0,'platform6'] = 7
df_orginal['platform7'] = df_orginal['platform']
df_orginal.loc[df_orginal.platform7>=0,'platform7'] = 8



df_orginal

,object_id,object_type,uuid,platform,moment_id,impression_num,pv_num,click_num,agree_num,share_num,...,date,total,time,platform1,platform2,platform3,platform4,platform5,platform6,platform7
0,100342,8,2694047,1,100342.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8
1,102728,8,2572047,1,102728.0,0,2,1,0,0,...,2020-12-01,3,2020-12-01,2,3,4,5,6,7,8
2,102783,8,2572047,1,102783.0,0,3,0,0,0,...,2020-12-01,3,2020-12-01,2,3,4,5,6,7,8
3,103054,8,F98F75DD509B85A235CE0DB16F9C16E3,1,103054.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8
4,103054,8,2976040,1,103054.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62510,94678,8,2412054,1,94678.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8
62511,94902,8,2956364,1,94902.0,0,2,0,0,0,...,2020-12-01,2,2020-12-01,2,3,4,5,6,7,8
62512,95931,8,7A2D94F16FC16E3B7BAB346DBECA9BB0,1,95931.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8
62513,98440,8,2694047,1,98440.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8
62514,99037,8,4301457CCDA503A543BD340D06C40BB4,1,99037.0,0,1,0,0,0,...,2020-12-01,1,2020-12-01,2,3,4,5,6,7,8

In [173]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df = df_orginal[['uuid','object_id','impression_num','time','platform']]
df.rename(columns={'uuid':'user_id'},inplace=True)
df.rename(columns={'platform':'behavior_type'},inplace=True)
df.rename(columns={'impression_num':'behavior_count'},inplace=True)
df.rename(columns={'object_id':'item_id'},inplace=True)
df['time'] = pd.to_datetime(df['time'])
df

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,1
1,2572047,102728,0,2020-12-01,1
2,2572047,102783,0,2020-12-01,1
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,1
4,2976040,103054,0,2020-12-01,1
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,1
62511,2956364,94902,0,2020-12-01,1
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,1
62513,2694047,98440,0,2020-12-01,1
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,1

In [174]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df1 = df_orginal[['uuid','object_id','pv_num','time','platform1']]
df1.rename(columns={'uuid':'user_id'},inplace=True)
df1.rename(columns={'platform1':'behavior_type'},inplace=True)
df1.rename(columns={'pv_num':'behavior_count'},inplace=True)
df1.rename(columns={'object_id':'item_id'},inplace=True)
df1['time'] = pd.to_datetime(df['time'])
df1

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,1,2020-12-01,2
1,2572047,102728,2,2020-12-01,2
2,2572047,102783,3,2020-12-01,2
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,1,2020-12-01,2
4,2976040,103054,1,2020-12-01,2
...,...,...,...,...,...
62510,2412054,94678,1,2020-12-01,2
62511,2956364,94902,2,2020-12-01,2
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,1,2020-12-01,2
62513,2694047,98440,1,2020-12-01,2
62514,4301457CCDA503A543BD340D06C40BB4,99037,1,2020-12-01,2

In [175]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df2 = df_orginal[['uuid','object_id','click_num','time','platform2']]
df2.rename(columns={'uuid':'user_id'},inplace=True)
df2.rename(columns={'platform2':'behavior_type'},inplace=True)
df2.rename(columns={'click_num':'behavior_count'},inplace=True)
df2.rename(columns={'object_id':'item_id'},inplace=True)
df2['time'] = pd.to_datetime(df['time'])
df2

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,3
1,2572047,102728,1,2020-12-01,3
2,2572047,102783,0,2020-12-01,3
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,3
4,2976040,103054,0,2020-12-01,3
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,3
62511,2956364,94902,0,2020-12-01,3
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,3
62513,2694047,98440,0,2020-12-01,3
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,3

In [176]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df3 = df_orginal[['uuid','object_id','agree_num','time','platform3']]
df3.rename(columns={'uuid':'user_id'},inplace=True)
df3.rename(columns={'platform3':'behavior_type'},inplace=True)
df3.rename(columns={'agree_num':'behavior_count'},inplace=True)
df3.rename(columns={'object_id':'item_id'},inplace=True)
df3['time'] = pd.to_datetime(df['time'])
df3

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,4
1,2572047,102728,0,2020-12-01,4
2,2572047,102783,0,2020-12-01,4
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,4
4,2976040,103054,0,2020-12-01,4
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,4
62511,2956364,94902,0,2020-12-01,4
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,4
62513,2694047,98440,0,2020-12-01,4
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,4

In [177]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df4 = df_orginal[['uuid','object_id','share_num','time','platform4']]
df4.rename(columns={'uuid':'user_id'},inplace=True)
df4.rename(columns={'platform4':'behavior_type'},inplace=True)
df4.rename(columns={'share_num':'behavior_count'},inplace=True)
df4.rename(columns={'object_id':'item_id'},inplace=True)
df4['time'] = pd.to_datetime(df['time'])
df4

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,5
1,2572047,102728,0,2020-12-01,5
2,2572047,102783,0,2020-12-01,5
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,5
4,2976040,103054,0,2020-12-01,5
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,5
62511,2956364,94902,0,2020-12-01,5
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,5
62513,2694047,98440,0,2020-12-01,5
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,5

In [178]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df5 = df_orginal[['uuid','object_id','favorite_num','time','platform5']]
df5.rename(columns={'uuid':'user_id'},inplace=True)
df5.rename(columns={'platform5':'behavior_type'},inplace=True)
df5.rename(columns={'favorite_num':'behavior_count'},inplace=True)
df5.rename(columns={'object_id':'item_id'},inplace=True)
df5['time'] = pd.to_datetime(df['time'])
df5

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,6
1,2572047,102728,0,2020-12-01,6
2,2572047,102783,0,2020-12-01,6
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,6
4,2976040,103054,0,2020-12-01,6
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,6
62511,2956364,94902,0,2020-12-01,6
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,6
62513,2694047,98440,0,2020-12-01,6
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,6

In [179]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df6 = df_orginal[['uuid','object_id','comment_num','time','platform6']]
df6.rename(columns={'uuid':'user_id'},inplace=True)
df6.rename(columns={'platform6':'behavior_type'},inplace=True)
df6.rename(columns={'comment_num':'behavior_count'},inplace=True)
df6.rename(columns={'object_id':'item_id'},inplace=True)
df6['time'] = pd.to_datetime(df['time'])
df6

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,7
1,2572047,102728,0,2020-12-01,7
2,2572047,102783,0,2020-12-01,7
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,7
4,2976040,103054,0,2020-12-01,7
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,7
62511,2956364,94902,0,2020-12-01,7
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,7
62513,2694047,98440,0,2020-12-01,7
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,7

In [180]:
#对所有数据按'user_id','item_id','behavior_type','item_category','time'进行分组
df7 = df_orginal[['uuid','object_id','push_click','time','platform7']]
df7.rename(columns={'uuid':'user_id'},inplace=True)
df7.rename(columns={'platform7':'behavior_type'},inplace=True)
df7.rename(columns={'push_click':'behavior_count'},inplace=True)
df7.rename(columns={'object_id':'item_id'},inplace=True)
df7['time'] = pd.to_datetime(df['time'])
df7

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,8
1,2572047,102728,0,2020-12-01,8
2,2572047,102783,0,2020-12-01,8
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,8
4,2976040,103054,0,2020-12-01,8
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,8
62511,2956364,94902,0,2020-12-01,8
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,8
62513,2694047,98440,0,2020-12-01,8
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,8

In [181]:
frames = [df,df1,df2,df3,df4,df5,df6,df7]
result = pd.concat(frames)
df =result
df

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,1
1,2572047,102728,0,2020-12-01,1
2,2572047,102783,0,2020-12-01,1
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,1
4,2976040,103054,0,2020-12-01,1
...,...,...,...,...,...
62510,2412054,94678,0,2020-12-01,8
62511,2956364,94902,0,2020-12-01,8
62512,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,8
62513,2694047,98440,0,2020-12-01,8
62514,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,8

In [182]:
df.head()

,user_id,item_id,behavior_count,time,behavior_type
0,2694047,100342,0,2020-12-01,1
1,2572047,102728,0,2020-12-01,1
2,2572047,102783,0,2020-12-01,1
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,1
4,2976040,103054,0,2020-12-01,1

# 用户个性化标签

## 应用TF-IDF算法计算标签权重

In [183]:
# 计算每个用户身上每个标签的个数
df_tag_weight_tfidf_01_01 = df.groupby(['user_id','item_id'])['time'].count().reset_index()

In [184]:
df_tag_weight_tfidf_01_01.head()

                            user_id  item_id  time
0  000127A10F28D8932F323C7C86F01795   133539     8
1  000127A10F28D8932F323C7C86F01795   133545     8
2  000127A10F28D8932F323C7C86F01795   133546     8
3  000127A10F28D8932F323C7C86F01795   133547     8
4  000127A10F28D8932F323C7C86F01795   133552     8

In [185]:
df_tag_weight_tfidf_01_01.rename(columns={'time':'weight_m_p'},inplace=True)

In [186]:
df_tag_weight_tfidf_01_01.head()

                            user_id  item_id  weight_m_p
0  000127A10F28D8932F323C7C86F01795   133539           8
1  000127A10F28D8932F323C7C86F01795   133545           8
2  000127A10F28D8932F323C7C86F01795   133546           8
3  000127A10F28D8932F323C7C86F01795   133547           8
4  000127A10F28D8932F323C7C86F01795   133552           8

In [187]:
# 计算每个用户身上的标签总数
df_tag_weight_tfidf_01_02 = df.groupby(['user_id'])['time'].count().reset_index()

In [188]:
df_tag_weight_tfidf_01_02

                                        user_id  time
0              000127A10F28D8932F323C7C86F01795    48
1              0002CD0BFFF5602ABF2F3FE759023C22    88
2              000BC304C85D007307A86F61BB53F138    24
3              000F31F47B85345476667AE96B670C3A     8
4              0038ECDDCAB4D491AFD782BDDB380E2E     8
...                                         ...   ...
15239  ff76f0f6ce1a3b22ab6552a3da954e00ad784fac     8
15240  ff855eaf0ce67373bf28cf548162a5d895ad62a4    32
15241  ff889ca309996574e8de6411dd9bb18fa6ed8c0a     8
15242  ffa828e77b578f3090b8c320f43f9f2696a65096     8
15243  ffc99476d124c30b15856b471a38d5b8a0320691     8

[15244 rows x 2 columns]

In [189]:
df_tag_weight_tfidf_01_02.rename(columns={'time':'weight_m_s'},inplace=True)

In [190]:
df_tag_weight_tfidf_01_02

                                        user_id  weight_m_s
0              000127A10F28D8932F323C7C86F01795          48
1              0002CD0BFFF5602ABF2F3FE759023C22          88
2              000BC304C85D007307A86F61BB53F138          24
3              000F31F47B85345476667AE96B670C3A           8
4              0038ECDDCAB4D491AFD782BDDB380E2E           8
...                                         ...         ...
15239  ff76f0f6ce1a3b22ab6552a3da954e00ad784fac           8
15240  ff855eaf0ce67373bf28cf548162a5d895ad62a4          32
15241  ff889ca309996574e8de6411dd9bb18fa6ed8c0a           8
15242  ffa828e77b578f3090b8c320f43f9f2696a65096           8
15243  ffc99476d124c30b15856b471a38d5b8a0320691           8

[15244 rows x 2 columns]

In [191]:
df_tag_weight_tfidf_01 = pd.merge(df_tag_weight_tfidf_01_01,df_tag_weight_tfidf_01_02,how='left',on='user_id')

In [192]:
df_tag_weight_tfidf_01

,user_id,item_id,weight_m_p,weight_m_s
0,000127A10F28D8932F323C7C86F01795,133539,8,48
1,000127A10F28D8932F323C7C86F01795,133545,8,48
2,000127A10F28D8932F323C7C86F01795,133546,8,48
3,000127A10F28D8932F323C7C86F01795,133547,8,48
4,000127A10F28D8932F323C7C86F01795,133552,8,48
...,...,...,...,...
62498,ff855eaf0ce67373bf28cf548162a5d895ad62a4,133591,8,32
62499,ff855eaf0ce67373bf28cf548162a5d895ad62a4,133610,8,32
62500,ff889ca309996574e8de6411dd9bb18fa6ed8c0a,133318,8,8
62501,ffa828e77b578f3090b8c320f43f9f2696a65096,133536,8,8
62502,ffc99476d124c30b15856b471a38d5b8a0320691,132377,8,8

In [193]:
# 每个标签的行为数
df_tag_weight_tfidf_02 = df_tag_weight_tfidf_01.groupby(['item_id']).weight_m_p.sum().reset_index()

In [194]:
df_tag_weight_tfidf_02

      item_id  weight_m_p
0       77773          16
1       78680           8
2       78833           8
3       82194           8
4       83034           8
...       ...         ...
1195   133707         232
1196   133708         240
1197   133709         112
1198   133710         416
1199   133711         112

[1200 rows x 2 columns]

In [195]:
df_tag_weight_tfidf_02.rename(columns={'weight_m_p':'weight_w_p'},inplace=True)

In [196]:
df_tag_weight_tfidf_02

      item_id  weight_w_p
0       77773          16
1       78680           8
2       78833           8
3       82194           8
4       83034           8
...       ...         ...
1195   133707         232
1196   133708         240
1197   133709         112
1198   133710         416
1199   133711         112

[1200 rows x 2 columns]

In [197]:
# 所有标签的总和
df_tag_weight_tfidf_02['weight_w_s'] = df_tag_weight_tfidf_01['weight_m_p'].sum()

In [198]:
df_tag_weight_tfidf_02

      item_id  weight_w_p  weight_w_s
0       77773          16      500120
1       78680           8      500120
2       78833           8      500120
3       82194           8      500120
4       83034           8      500120
...       ...         ...         ...
1195   133707         232      500120
1196   133708         240      500120
1197   133709         112      500120
1198   133710         416      500120
1199   133711         112      500120

[1200 rows x 3 columns]

In [199]:
df_tag_weight_tfidf_03 = pd.merge(df_tag_weight_tfidf_01,df_tag_weight_tfidf_02,how='left',on='item_id')

In [200]:
df_tag_weight_tfidf_03

,user_id,item_id,weight_m_p,weight_m_s,weight_w_p,weight_w_s
0,000127A10F28D8932F323C7C86F01795,133539,8,48,1112,500120
1,000127A10F28D8932F323C7C86F01795,133545,8,48,2384,500120
2,000127A10F28D8932F323C7C86F01795,133546,8,48,1136,500120
3,000127A10F28D8932F323C7C86F01795,133547,8,48,1696,500120
4,000127A10F28D8932F323C7C86F01795,133552,8,48,2400,500120
...,...,...,...,...,...,...
62498,ff855eaf0ce67373bf28cf548162a5d895ad62a4,133591,8,32,2048,500120
62499,ff855eaf0ce67373bf28cf548162a5d895ad62a4,133610,8,32,56,500120
62500,ff889ca309996574e8de6411dd9bb18fa6ed8c0a,133318,8,8,1824,500120
62501,ffa828e77b578f3090b8c320f43f9f2696a65096,133536,8,8,26136,500120
62502,ffc99476d124c30b15856b471a38d5b8a0320691,132377,8,8,72,500120

In [201]:
# 应用TF-IDF计算标签权重
df_tag_weight_tfidf_03['tfidf_ratio'] = (df_tag_weight_tfidf_03['weight_m_p']/df_tag_weight_tfidf_03['weight_m_s'])*(np.log10(df_tag_weight_tfidf_03['weight_w_s']/df_tag_weight_tfidf_03['weight_w_p']))

In [202]:
df_tag_weight_tfidf_03['tfidf_ratio']

0        0.442162
1        0.386961
2        0.440616
3        0.411608
4        0.386477
           ...
62498    0.596936
62499    0.987722
62500    2.438049
62501    1.281835
62502    3.841742
Name: tfidf_ratio, Length: 62503, dtype: float64

In [203]:
df = pd.merge(df,df_tag_weight_tfidf_03[['user_id','item_id','tfidf_ratio']],how='left',on=['user_id','item_id']).reset_index(drop=True)

In [204]:
df.head(50)

,user_id,item_id,behavior_count,time,behavior_type,tfidf_ratio
0,2694047,100342,0,2020-12-01,1,2.397992
1,2572047,102728,0,2020-12-01,1,2.397992
2,2572047,102783,0,2020-12-01,1,2.397992
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,1,2.247477
4,2976040,103054,0,2020-12-01,1,2.247477
5,2683762,103312,0,2020-12-01,1,1.198996
6,2702896,104750,0,2020-12-01,1,2.397992
7,E847F9C8B8C14ED2EB0842AD8FC8C7F8,105401,0,2020-12-01,1,4.795984
8,e724918de5e87adbca6a3bb138967862e470f6ae,105561,0,2020-12-01,1,0.959197
9,e724918de5e87adbca6a3bb138967862e470f6ae,105566,0,2020-12-01,1,0.959197
10,2086173,105646,0,2020-12-01,1,1.198996
11,2860138,107865,0,2020-12-01,1,2.397992
12,2052851,108835,0,2020-12-01,1,4.795984
13,1c8d31fb4b5d6f099237c900e65f8fee733a1413,109779,0,2020-12-01,1,4.795984
14,560D7A080BE409FEBF44DB3B26E64343,110075,1,2020-12-01,1,2.397992
15,560D7A080BE409FEBF44DB3B26E64343,110076,1,2020-12-01,1,2.397992
16,4301457CCDA503A543BD340D06C40BB4,112221,0,2020-12-01,1,0.685141
17,45197E6C76AA3503CB237DD16CAC147C,112243,0,2020-12-01,1,4.795984
18,2851115,113021,0,2020-12-01,1,2.397992
19,2849536,113081,1,2020-12-01,1,4.795984
20,C03CD19B2654477097D318824DA7EE2F,113343,0,2020-12-01,1,4.795984
21,2034622,114511,0,2020-12-01,1,4.795984
22,2629154,114639,0,2020-12-01,1,1.598661
23,2980149,114804,3,2020-12-01,1,0.599498
24,16EFB5EF8859BFC9E0EDAD935DDD775F,115334,0,2020-12-01,1,2.397992
25,2940456,115502,1,2020-12-01,1,1.598661
26,2979877,115854,0,2020-12-01,1,1.598661
27,2940456,116208,1,2020-12-01,1,1.598661
28,2893375,116393,1,2020-12-01,1,1.598661
29,2653118,116649,0,2020-12-01,1,4.795984
30,16EFB5EF8859BFC9E0EDAD935DDD775F,116692,0,2020-12-01,1,2.397992
31,82a89c935930ff29dcdf1d3880562b24031e9bd4,117198,0,2020-12-01,1,1.598661
32,2980031,117208,0,2020-12-01,1,4.795984
33,2940456,118007,1,2020-12-01,1,1.598661
34,2980149,118446,3,2020-12-01,1,0.599498
35,82a89c935930ff29dcdf1d3880562b24031e9bd4,118779,0,2020-12-01,1,1.598661
36,2860138,118981,0,2020-12-01,1,2.397992
37,2648356,119188,0,2020-12-01,1,2.397992
38,2551489,119277,0,2020-12-01,1,4.795984
39,2974597,119989,0,2020-12-01,1,2.397992
40,62F8AE37C10661AE8A212BE6366E3EAF,120027,2,2020-12-01,1,4.795984
41,2EFADA5A6B3EAF7235156712EA5B36C5,120061,0,2020-12-01,1,1.598661
42,2979919,120077,0,2020-12-01,1,4.795984
43,2803978,120351,0,2020-12-01,1,4.795984
44,2402223,120618,0,2020-12-01,1,0.368922
45,e724918de5e87adbca6a3bb138967862e470f6ae,120999,0,2020-12-01,1,0.959197
46,2086173,121123,0,2020-12-01,1,1.198996
47,2320239,121189,0,2020-12-01,1,4.795984
48,A17E03DECF297A9C675E227326216CAF,121228,0,2020-12-01,1,2.397992
49,2584060,121387,0,2020-12-01,1,0.479598

In [205]:
del df_tag_weight_tfidf_01_01
del df_tag_weight_tfidf_01_02
del df_tag_weight_tfidf_01
del df_tag_weight_tfidf_02
del df_tag_weight_tfidf_03
gc.collect()

257

## 建立行为类型权重维表
浏览行为，权重0.3
收藏行为，权重0.5
加购行为，权重1
购买行为，权重1.5

In [206]:
df['act_weight_plan'] = 0.3
df.loc[df['behavior_type']==2,'act_weight_plan']=0.5
df.loc[df['behavior_type']==3,'act_weight_plan']=1
df.loc[df['behavior_type']==4,'act_weight_plan']=1.5
df.loc[df['behavior_type']==5,'act_weight_plan']=0.5
df.loc[df['behavior_type']==6,'act_weight_plan']=1
df.loc[df['behavior_type']==7,'act_weight_plan']=1.5
df.loc[df['behavior_type']==8,'act_weight_plan']=0.5

## 计算用户标签权重

In [207]:
#标签权重衰减函数
#本项目中，加购行为的权重不随着时间的增长而衰减，而购买、浏览、收藏随着时间的推移，其对当前的参考性越来越弱，因此权重会随着时间的推移越来越低
def weight_time_reduce(act_date):
    date_interval = datetime.strptime('2020-12-23', '%Y-%m-%d') - act_date
    date_interval = date_interval.days
    time_reduce_ratio = np.exp(date_interval*(-0.1556))
    return time_reduce_ratio

In [208]:
df['time_reduce_ratio'] = 1

In [209]:
df.loc[df['behavior_type']!=3,'time_reduce_ratio'] = df.loc[df['time_reduce_ratio']!=3,'time'].apply(lambda x:weight_time_reduce(x))

In [210]:
# 标签总权重 = 行为类型权重*衰减系数*行为数*TFIDF标签权重
df['act_weight'] = df['act_weight_plan']*df['time_reduce_ratio']*df['behavior_count']*df['tfidf_ratio']

In [211]:
df

,user_id,item_id,behavior_count,time,behavior_type,tfidf_ratio,act_weight_plan,time_reduce_ratio,act_weight
0,2694047,100342,0,2020-12-01,1,2.397992,0.3,0.032608,0.0
1,2572047,102728,0,2020-12-01,1,2.397992,0.3,0.032608,0.0
2,2572047,102783,0,2020-12-01,1,2.397992,0.3,0.032608,0.0
3,F98F75DD509B85A235CE0DB16F9C16E3,103054,0,2020-12-01,1,2.247477,0.3,0.032608,0.0
4,2976040,103054,0,2020-12-01,1,2.247477,0.3,0.032608,0.0
...,...,...,...,...,...,...,...,...,...
500115,2412054,94678,0,2020-12-01,8,0.685141,0.5,0.032608,0.0
500116,2956364,94902,0,2020-12-01,8,4.795984,0.5,0.032608,0.0
500117,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,0,2020-12-01,8,4.795984,0.5,0.032608,0.0
500118,2694047,98440,0,2020-12-01,8,2.397992,0.5,0.032608,0.0
500119,4301457CCDA503A543BD340D06C40BB4,99037,0,2020-12-01,8,0.685141,0.5,0.032608,0.0

# 用户偏好标签

In [212]:
# 要计算两两标签的相似性，计算量太大，服务器性能有限，在此只选取有过购买的标签
user_tag_public = df[df['behavior_type']==2]

In [213]:
user_tag_public

,user_id,item_id,behavior_count,time,behavior_type,tfidf_ratio,act_weight_plan,time_reduce_ratio,act_weight
62515,2694047,100342,1,2020-12-01,2,2.397992,0.5,0.032608,0.039097
62516,2572047,102728,2,2020-12-01,2,2.397992,0.5,0.032608,0.078194
62517,2572047,102783,3,2020-12-01,2,2.397992,0.5,0.032608,0.117290
62518,F98F75DD509B85A235CE0DB16F9C16E3,103054,1,2020-12-01,2,2.247477,0.5,0.032608,0.036643
62519,2976040,103054,1,2020-12-01,2,2.247477,0.5,0.032608,0.036643
...,...,...,...,...,...,...,...,...,...
125025,2412054,94678,1,2020-12-01,2,0.685141,0.5,0.032608,0.011171
125026,2956364,94902,2,2020-12-01,2,4.795984,0.5,0.032608,0.156387
125027,7A2D94F16FC16E3B7BAB346DBECA9BB0,95931,1,2020-12-01,2,4.795984,0.5,0.032608,0.078194
125028,2694047,98440,1,2020-12-01,2,2.397992,0.5,0.032608,0.039097
125029,4301457CCDA503A543BD340D06C40BB4,99037,1,2020-12-01,2,0.685141,0.5,0.032608,0.011171

In [214]:
user_tag_01 = user_tag_public[['user_id','item_id']]
#user_tag_02 = df.loc[df['behavior_type']==4,['user_id','item_id']]

In [215]:
user_tag_01

                                 user_id  item_id
62515                            2694047   100342
62516                            2572047   102728
62517                            2572047   102783
62518   F98F75DD509B85A235CE0DB16F9C16E3   103054
62519                            2976040   103054
...                                  ...      ...
125025                           2412054    94678
125026                           2956364    94902
125027  7A2D94F16FC16E3B7BAB346DBECA9BB0    95931
125028                           2694047    98440
125029  4301457CCDA503A543BD340D06C40BB4    99037

[62515 rows x 2 columns]

## 计算两两标签共同对应的用户数

In [216]:
# 将两表正交，得到每个用户下，其所有标签的的两两组合
user_tag_02 = pd.merge(user_tag_01,user_tag_01,on='user_id')

In [217]:
user_tag_02

                                  user_id  item_id_x  item_id_y
0                                 2694047     100342     100342
1                                 2694047     100342      98440
2                                 2694047      98440     100342
3                                 2694047      98440      98440
4                                 2572047     102728     102728
...                                   ...        ...        ...
1189384                           2913299      78833      78833
1189385  8D0088B584BF53D592E5301F56719A34      90428      90428
1189386                           2979982      93446      93446
1189387                           2956364      94902      94902
1189388  7A2D94F16FC16E3B7BAB346DBECA9BB0      95931      95931

[1189389 rows x 3 columns]

In [218]:
# 删除重复值，即同一用户由上述正交得到的数据表中，两个标签为同一标签的数据
user_tag_03 = user_tag_02.drop(labels=user_tag_02[user_tag_02['item_id_x']==user_tag_02['item_id_y']].index,axis=0)

In [219]:
user_tag_03

                                  user_id  item_id_x  item_id_y
1                                 2694047     100342      98440
2                                 2694047      98440     100342
5                                 2572047     102728     102783
6                                 2572047     102783     102728
9        F98F75DD509B85A235CE0DB16F9C16E3     103054      77773
...                                   ...        ...        ...
1189362                           2852028     133711     133709
1189367                           2850702     133709     133711
1189368                           2850702     133711     133709
1189371                           2849941     133709     133711
1189372                           2849941     133711     133709

[1126848 rows x 3 columns]

In [220]:
# 用两个标签分组，计算用户数，即每两个标签同时出现在不同的用户中的个数
user_tag = user_tag_03.groupby(['item_id_x','item_id_y'])['user_id'].count().reset_index()

In [221]:
user_tag

        item_id_x  item_id_y  user_id
0           77773     103054        2
1           78680      99037        1
2           78680     112221        1
3           78680     127006        1
4           78680     129215        1
...           ...        ...      ...
122643     133711     133702        1
122644     133711     133705        1
122645     133711     133707        1
122646     133711     133708        6
122647     133711     133709        4

[122648 rows x 3 columns]

In [222]:
user_tag.rename(columns={'user_id':'counts_common'},inplace=True)

## 计算每个标签对应的用户数

In [223]:
# 计算每一个标签对应的不同的用户数，即每个标签出现在不同的用户中的个数
user_tag_05 = user_tag_01.groupby(['item_id'])['user_id'].nunique().reset_index()

In [224]:
user_tag_05

      item_id  user_id
0       77773        2
1       78680        1
2       78833        1
3       82194        1
4       83034        1
...       ...      ...
1195   133707       29
1196   133708       30
1197   133709       14
1198   133710       52
1199   133711       14

[1200 rows x 2 columns]

In [225]:
user_tag_05.rename(columns={'user_id':'counts_item_user'},inplace=True)

In [226]:
# 计算标签1有关的用户数
user_tag = pd.merge(user_tag,user_tag_05,how='left',left_on='item_id_x',right_on='item_id').drop('item_id_x',axis=1)

In [227]:
user_tag

        item_id_y  counts_common  item_id  counts_item_user
0          103054              2    77773                 2
1           99037              1    78680                 1
2          112221              1    78680                 1
3          127006              1    78680                 1
4          129215              1    78680                 1
...           ...            ...      ...               ...
122643     133702              1   133711                14
122644     133705              1   133711                14
122645     133707              1   133711                14
122646     133708              6   133711                14
122647     133709              4   133711                14

[122648 rows x 4 columns]

In [228]:
user_tag.rename(columns={'counts_item_user':'counts_item_x','item_id':'item_id_x'},inplace=True)

In [229]:
# 计算标签2有关的用户数
user_tag = pd.merge(user_tag,user_tag_05,how='left',left_on='item_id_y',right_on='item_id').drop('item_id_y',axis=1)

In [230]:
user_tag

        counts_common  item_id_x  counts_item_x  item_id  counts_item_user
0                   2      77773              2   103054                 2
1                   1      78680              1    99037                 1
2                   1      78680              1   112221                 1
3                   1      78680              1   127006                 1
4                   1      78680              1   129215                 1
...               ...        ...            ...      ...               ...
122643              1     133711             14   133702                30
122644              1     133711             14   133705                16
122645              1     133711             14   133707                29
122646              6     133711             14   133708                30
122647              4     133711             14   133709                14

[122648 rows x 5 columns]

In [231]:
user_tag.rename(columns={'counts_item_user':'counts_item_y','item_id':'item_id_y'},inplace=True)

## 计算两两标签之间的相似性

In [232]:
# 余弦相似度计算两两标签的相关性
user_tag['power'] = user_tag['counts_common'] / np.sqrt(user_tag['counts_item_x']*user_tag['counts_item_y'])

In [233]:
user_tag['power']

0         1.000000
1         1.000000
2         1.000000
3         1.000000
4         1.000000
            ...
122643    0.048795
122644    0.066815
122645    0.049629
122646    0.292770
122647    0.285714
Name: power, Length: 122648, dtype: float64

## 对每个用户的历史标签权重加总

In [234]:
# 对用户、标签进行分组，计算每个用户每个标签的权重和
user_tag_06 = user_tag_public.groupby(['user_id','item_id'])['act_weight'].sum().reset_index()

In [235]:
user_tag_06

                                        user_id  item_id  act_weight
0              000127A10F28D8932F323C7C86F01795   133539    0.000000
1              000127A10F28D8932F323C7C86F01795   133545    0.006309
2              000127A10F28D8932F323C7C86F01795   133546    0.000000
3              000127A10F28D8932F323C7C86F01795   133547    0.000000
4              000127A10F28D8932F323C7C86F01795   133552    0.000000
...                                         ...      ...         ...
62498  ff855eaf0ce67373bf28cf548162a5d895ad62a4   133591    0.000000
62499  ff855eaf0ce67373bf28cf548162a5d895ad62a4   133610    0.000000
62500  ff889ca309996574e8de6411dd9bb18fa6ed8c0a   133318    0.039750
62501  ffa828e77b578f3090b8c320f43f9f2696a65096   133536    0.020899
62502  ffc99476d124c30b15856b471a38d5b8a0320691   132377    0.062636

[62503 rows x 3 columns]

## 计算推荐给用户的相关标签

In [236]:
# 将用户与所有与其有关的标签作对应
user_peasona_tag = pd.merge(user_tag_06,user_tag,how='left',left_on='item_id',right_on='item_id_x').drop('item_id',axis=1)

In [237]:
user_peasona_tag

,user_id,act_weight,counts_common,item_id_x,counts_item_x,item_id_y,counts_item_y,power
0,000127A10F28D8932F323C7C86F01795,0.000000,1.0,133539.0,139.0,132880.0,2.0,0.059976
1,000127A10F28D8932F323C7C86F01795,0.000000,1.0,133539.0,139.0,133156.0,2.0,0.059976
2,000127A10F28D8932F323C7C86F01795,0.000000,1.0,133539.0,139.0,133157.0,2.0,0.059976
3,000127A10F28D8932F323C7C86F01795,0.000000,1.0,133539.0,139.0,133189.0,6.0,0.034627
4,000127A10F28D8932F323C7C86F01795,0.000000,1.0,133539.0,139.0,133214.0,34.0,0.014546
...,...,...,...,...,...,...,...,...
20448797,ffa828e77b578f3090b8c320f43f9f2696a65096,0.020899,1.0,133536.0,3266.0,133708.0,30.0,0.003195
20448798,ffa828e77b578f3090b8c320f43f9f2696a65096,0.020899,2.0,133536.0,3266.0,133709.0,14.0,0.009353
20448799,ffa828e77b578f3090b8c320f43f9f2696a65096,0.020899,2.0,133536.0,3266.0,133710.0,52.0,0.004853
20448800,ffa828e77b578f3090b8c320f43f9f2696a65096,0.020899,1.0,133536.0,3266.0,133711.0,14.0,0.004677
20448801,ffc99476d124c30b15856b471a38d5b8a0320691,0.062636,1.0,132377.0,9.0,133542.0,1552.0,0.008461

In [238]:
del user_tag_01
del user_tag_02
del user_tag_03
del user_tag_05
del user_tag_06
gc.collect()

135

In [239]:
# 计算推荐得分值  得分值 = 行为权重*相关性
user_peasona_tag['recommend'] = user_peasona_tag['act_weight']*user_peasona_tag['power']

In [240]:
user_peasona_tag['recommend']

0           0.000000
1           0.000000
2           0.000000
3           0.000000
4           0.000000
              ...
20448797    0.000067
20448798    0.000195
20448799    0.000101
20448800    0.000098
20448801    0.000530
Name: recommend, Length: 20448802, dtype: float64

In [241]:
# 对所有数据按得分值排序，再按’user_id'分组，得到每个用户有关的得分值最高的10个标签
user_peasona_tag_total = user_peasona_tag.sort_values('recommend', ascending=False).groupby(['user_id']).head(10)

In [242]:
user_peasona_tag_total

,user_id,act_weight,counts_common,item_id_x,counts_item_x,item_id_y,counts_item_y,power,recommend
7993750,2458922,0.253878,4.0,133432.0,8.0,133429.0,4.0,0.707107,0.179519
7993748,2458922,0.253878,3.0,133432.0,8.0,133426.0,4.0,0.530330,0.134639
7993759,2458922,0.253878,2.0,133432.0,8.0,133448.0,2.0,0.500000,0.126939
7993765,2458922,0.253878,4.0,133432.0,8.0,133462.0,8.0,0.500000,0.126939
1019932,1501253,0.211244,1.0,133171.0,3.0,132980.0,1.0,0.577350,0.121962
...,...,...,...,...,...,...,...,...,...
19765821,bc271ff1af2d60b593492032950e7bc0e49cb7fd,0.078194,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19927764,cf92531db6e236e1a4c6be32b9eb37c1509f2ca9,0.073286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20390393,f43deac3d1229a6dbf2b4ada8746e0ce905a934f,0.078194,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20432430,f924f95dc9d2697aac1e49de4d381d99e47a7543,0.078194,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20436147,fb387fbd66a5ab7fbb34881b121ce3b91027f11b,0.078194,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [243]:
user_peasona_tag_total.head(50)

,user_id,act_weight,counts_common,item_id_x,counts_item_x,item_id_y,counts_item_y,power,recommend
7993750,2458922,0.253878,4.0,133432.0,8.0,133429.0,4.0,0.707107,0.179519
7993748,2458922,0.253878,3.0,133432.0,8.0,133426.0,4.0,0.530330,0.134639
7993759,2458922,0.253878,2.0,133432.0,8.0,133448.0,2.0,0.500000,0.126939
7993765,2458922,0.253878,4.0,133432.0,8.0,133462.0,8.0,0.500000,0.126939
1019932,1501253,0.211244,1.0,133171.0,3.0,132980.0,1.0,0.577350,0.121962
1019931,1501253,0.211244,1.0,133171.0,3.0,132977.0,1.0,0.577350,0.121962
1019942,1501253,0.211244,1.0,133171.0,3.0,133080.0,1.0,0.577350,0.121962
1019943,1501253,0.211244,1.0,133171.0,3.0,133094.0,1.0,0.577350,0.121962
1019944,1501253,0.211244,1.0,133171.0,3.0,133095.0,1.0,0.577350,0.121962
1019930,1501253,0.211244,1.0,133171.0,3.0,132976.0,1.0,0.577350,0.121962
1019949,1501253,0.211244,1.0,133171.0,3.0,133131.0,1.0,0.577350,0.121962
1019914,1501253,0.211244,1.0,133171.0,3.0,132820.0,1.0,0.577350,0.121962
1019929,1501253,0.211244,1.0,133171.0,3.0,132975.0,1.0,0.577350,0.121962
1019926,1501253,0.211244,1.0,133171.0,3.0,132939.0,1.0,0.577350,0.121962
7993747,2458922,0.253878,3.0,133432.0,8.0,133410.0,5.0,0.474342,0.120425
10171701,2572047,0.117290,1.0,102783.0,1.0,102728.0,1.0,1.000000,0.117290
7993760,2458922,0.253878,2.0,133432.0,8.0,133449.0,3.0,0.408248,0.103645
7993754,2458922,0.253878,2.0,133432.0,8.0,133443.0,3.0,0.408248,0.103645
7993752,2458922,0.253878,2.0,133432.0,8.0,133437.0,3.0,0.408248,0.103645
7993749,2458922,0.253878,2.0,133432.0,8.0,133428.0,3.0,0.408248,0.103645
16280060,2979701,0.146571,1.0,129560.0,2.0,128127.0,1.0,0.707107,0.103641
7993757,2458922,0.253878,3.0,133432.0,8.0,133446.0,9.0,0.353553,0.089760
5353907,22FC90462D0A2FFB883B36C2BAC993BC,0.136755,2.0,133123.0,4.0,133085.0,3.0,0.577350,0.078956
14123229,2848892,0.125271,5.0,133244.0,9.0,133246.0,7.0,0.629941,0.078913
10171700,2572047,0.078194,1.0,102728.0,1.0,102783.0,1.0,1.000000,0.078194
16317574,2979877,0.078194,1.0,131468.0,1.0,115854.0,1.0,1.000000,0.078194
14307228,2860138,0.078194,1.0,118981.0,1.0,107865.0,1.0,1.000000,0.078194
11128969,2628628,0.159627,108.0,133572.0,223.0,133574.0,230.0,0.476878,0.076123
19800598,c259b5fb8839dad291c592cfbce84437b7258628,0.131013,2.0,132652.0,6.0,132595.0,2.0,0.577350,0.075640
11128966,2628628,0.159627,100.0,133572.0,223.0,133569.0,210.0,0.462102,0.073764
11128968,2628628,0.159627,107.0,133572.0,223.0,133573.0,242.0,0.460600,0.073524
16141786,2976040,0.073286,2.0,77773.0,2.0,103054.0,2.0,1.000000,0.073286
11128974,2628628,0.159627,102.0,133572.0,223.0,133579.0,223.0,0.457399,0.073013
14123239,2848892,0.125271,3.0,133244.0,9.0,133256.0,3.0,0.577350,0.072325
5353898,22FC90462D0A2FFB883B36C2BAC993BC,0.136755,1.0,133123.0,4.0,132074.0,1.0,0.500000,0.068378
14123227,2848892,0.125271,4.0,133244.0,9.0,133243.0,6.0,0.544331,0.068189
2176098,1709917,0.243854,57.0,133544.0,201.0,133547.0,212.0,0.276127,0.067335
11128977,2628628,0.159627,104.0,133572.0,223.0,133582.0,280.0,0.416200,0.066437
11128965,2628628,0.159627,78.0,133572.0,223.0,133568.0,158.0,0.415541,0.066332
13408003,2807915,0.128830,3.0,133454.0,7.0,133455.0,5.0,0.507093,0.065329
11128970,2628628,0.159627,76.0,133572.0,223.0,133575.0,159.0,0.403611,0.064427
14123252,2848892,0.125271,3.0,133244.0,9.0,133272.0,4.0,0.500000,0.062636
11128971,2628628,0.159627,68.0,133572.0,223.0,133576.0,138.0,0.387630,0.061876
11128964,2628628,0.159627,73.0,133572.0,223.0,133567.0,166.0,0.379417,0.060565
2176095,1709917,0.243854,51.0,133544.0,201.0,133543.0,211.0,0.247646,0.060389
13408004,2807915,0.128830,3.0,133454.0,7.0,133456.0,6.0,0.462910,0.059637
11128967,2628628,0.159627,64.0,133572.0,223.0,133570.0,135.0,0.368859,0.058880
2176096,1709917,0.243854,59.0,133544.0,201.0,133545.0,298.0,0.241071,0.058786
7833981,2449596,0.100200,317.0,133469.0,559.0,133475.0,528.0,0.583494,0.058466
2176090,1709917,0.243854,44.0,133544.0,201.0,133537.0,175.0,0.234604,0.057209

In [244]:
del user_peasona_tag
del user_peasona_tag_total
gc.collect()

23

# 群体用户画像标签
需要先对用户人群进行分类，为了降低复杂性并实现群体用户画像标签的设计，暂时先随机对用户进行指定性别，以后有时间将对上部划分出来的用户群体进行画像标签设计

## 随机指定性别并划分群体

In [245]:
user = pd.DataFrame(df['user_id'].unique(),columns=['user_id'])

In [246]:
user

                                user_id
0                               2694047
1                               2572047
2      F98F75DD509B85A235CE0DB16F9C16E3
3                               2976040
4                               2683762
...                                 ...
15239                           2913299
15240  8D0088B584BF53D592E5301F56719A34
15241                           2979982
15242                           2956364
15243  7A2D94F16FC16E3B7BAB346DBECA9BB0

[15244 rows x 1 columns]

In [247]:
user['sex'] = np.random.randint(0,2,(15244))

In [248]:
user['sex']

0        1
1        1
2        0
3        0
4        0
        ..
15239    0
15240    1
15241    1
15242    0
15243    0
Name: sex, Length: 15244, dtype: int64

In [249]:
user.loc[user['sex']==1,'sex'] = '男'
user.loc[user['sex']==0,'sex'] = '女'

In [250]:
user.loc[user['sex']==1,'sex']

Series([], Name: sex, dtype: object)

In [251]:
user.loc[user['sex']==0,'sex']

Series([], Name: sex, dtype: object)

In [252]:
df_group = pd.merge(df[['user_id','item_id','act_weight']],user,how='left',on='user_id')

In [253]:
df_group

                                 user_id  item_id  act_weight sex
0                                2694047   100342         0.0   男
1                                2572047   102728         0.0   男
2                                2572047   102783         0.0   男
3       F98F75DD509B85A235CE0DB16F9C16E3   103054         0.0   女
4                                2976040   103054         0.0   女
...                                  ...      ...         ...  ..
500115                           2412054    94678         0.0   女
500116                           2956364    94902         0.0   女
500117  7A2D94F16FC16E3B7BAB346DBECA9BB0    95931         0.0   女
500118                           2694047    98440         0.0   男
500119  4301457CCDA503A543BD340D06C40BB4    99037         0.0   男

[500120 rows x 4 columns]

In [254]:
del df
gc.collect()

22

In [255]:
df_group.head(5)

                            user_id  item_id  act_weight sex
0                           2694047   100342         0.0   男
1                           2572047   102728         0.0   男
2                           2572047   102783         0.0   男
3  F98F75DD509B85A235CE0DB16F9C16E3   103054         0.0   女
4                           2976040   103054         0.0   女

## 使用TF-IDF计算不同人群的标签偏好

In [256]:
# 计算每个性别、每个标签的权重加总
df_group_weight_tfidf_01_01 = df_group.groupby(['sex','item_id'])['act_weight'].sum().reset_index()

In [257]:
df_group_weight_tfidf_01_01.head(5)

  sex  item_id  act_weight
0   女    77773    0.109928
1   女    78833    0.078194
2   女    84433    0.039097
3   女    85774    0.015639
4   女    94678    0.011171

In [258]:
df_group_weight_tfidf_01_01.rename(columns={'act_weight':'weight_m_p'},inplace=True)

In [259]:
# 计算每个性别的所有标签的权重加总
df_group_weight_tfidf_01_02 = df_group.groupby(['sex'])['act_weight'].sum().reset_index()

In [260]:
df_group_weight_tfidf_01_02

  sex   act_weight
0   女  4300.227259
1   男  4361.227938

In [261]:
df_group_weight_tfidf_01_02.rename(columns={'act_weight':'weight_m_s'},inplace=True)

In [262]:
df_group_weight_tfidf_01 = pd.merge(df_group_weight_tfidf_01_01,df_group_weight_tfidf_01_02,how='left',on='sex')

In [263]:
df_group_weight_tfidf_01.head(5)

  sex  item_id  weight_m_p   weight_m_s
0   女    77773    0.109928  4300.227259
1   女    78833    0.078194  4300.227259
2   女    84433    0.039097  4300.227259
3   女    85774    0.015639  4300.227259
4   女    94678    0.011171  4300.227259

In [264]:
# 计算每个标签的权重加总
df_group_weight_tfidf_02 = df_group_weight_tfidf_01.groupby(['item_id'])['weight_m_p'].sum().reset_index()

In [265]:
df_group_weight_tfidf_02

      item_id  weight_m_p
0       77773    0.109928
1       78680    0.011171
2       78833    0.078194
3       82194    6.629665
4       83034    0.011729
...       ...         ...
1195   133707    0.508596
1196   133708    0.454483
1197   133709    0.383485
1198   133710    0.455582
1199   133711    0.255087

[1200 rows x 2 columns]

In [266]:
df_group_weight_tfidf_02.rename(columns={'weight_m_p':'weight_w_p'},inplace=True)

In [267]:
# 计算所有标签的权重加总
df_group_weight_tfidf_02['weight_w_s'] = df_group_weight_tfidf_01['weight_m_p'].sum()

In [268]:
df_group_weight_tfidf_02.head(5)

   item_id  weight_w_p   weight_w_s
0    77773    0.109928  8661.455197
1    78680    0.011171  8661.455197
2    78833    0.078194  8661.455197
3    82194    6.629665  8661.455197
4    83034    0.011729  8661.455197

In [269]:
df_group_weight_tfidf_03 = pd.merge(df_group_weight_tfidf_01,df_group_weight_tfidf_02,how='left',on='item_id')

In [270]:
df_group_weight_tfidf_03

     sex  item_id  weight_m_p   weight_m_s  weight_w_p   weight_w_s
0      女    77773    0.109928  4300.227259    0.109928  8661.455197
1      女    78833    0.078194  4300.227259    0.078194  8661.455197
2      女    84433    0.039097  4300.227259    0.039097  8661.455197
3      女    85774    0.015639  4300.227259    0.015639  8661.455197
4      女    94678    0.011171  4300.227259    0.011171  8661.455197
...   ..      ...         ...          ...         ...          ...
1838   男   133707    0.326647  4361.227938    0.508596  8661.455197
1839   男   133708    0.172252  4361.227938    0.454483  8661.455197
1840   男   133709    0.310925  4361.227938    0.383485  8661.455197
1841   男   133710    0.320730  4361.227938    0.455582  8661.455197
1842   男   133711    0.146784  4361.227938    0.255087  8661.455197

[1843 rows x 6 columns]

In [271]:
# 使用TF-IDF算法计算每个性别对每个标签的偏好权重值
df_group_weight_tfidf_03['tfidf_ratio'] = (df_group_weight_tfidf_03['weight_m_p']/df_group_weight_tfidf_03['weight_m_s'])*(df_group_weight_tfidf_03['weight_w_s']/df_group_weight_tfidf_03['weight_w_p'])

In [272]:
df_group_weight_tfidf_03['tfidf_ratio']

0       2.014185
1       2.014185
2       2.014185
3       2.014185
4       2.014185
          ...
1838    1.275524
1839    0.752712
1840    1.610234
1841    1.398156
1842    1.142807
Name: tfidf_ratio, Length: 1843, dtype: float64

In [273]:
del df_group
del df_group_weight_tfidf_01_01
del df_group_weight_tfidf_01_02
del df_group_weight_tfidf_01
del df_group_weight_tfidf_02
gc.collect()

90

In [274]:
# 对所有数据按得分值排序，再按性别分组，得到每个性别得分值最高的10个标签
df_group_weight = df_group_weight_tfidf_03.sort_values('tfidf_ratio', ascending=False).groupby(['sex']).head(10)

In [275]:
df_group_weight.head(50)

,sex,item_id,weight_m_p,weight_m_s,weight_w_p,weight_w_s,tfidf_ratio
0,女,77773,0.109928,4300.227259,0.109928,8661.455197,2.014185
252,女,132217,0.015639,4300.227259,0.015639,8661.455197,2.014185
269,女,132325,0.003433,4300.227259,0.003433,8661.455197,2.014185
265,女,132311,0.001144,4300.227259,0.001144,8661.455197,2.014185
264,女,132306,0.001144,4300.227259,0.001144,8661.455197,2.014185
263,女,132302,0.001144,4300.227259,0.001144,8661.455197,2.014185
262,女,132296,0.001144,4300.227259,0.001144,8661.455197,2.014185
261,女,132285,0.078194,4300.227259,0.078194,8661.455197,2.014185
253,女,132218,0.006941,4300.227259,0.006941,8661.455197,2.014185
251,女,132216,0.015639,4300.227259,0.015639,8661.455197,2.014185
1357,男,133152,0.003910,4361.227938,0.003910,8661.455197,1.986013
1047,男,130265,0.001955,4361.227938,0.001955,8661.455197,1.986013
1036,男,130081,0.007819,4361.227938,0.007819,8661.455197,1.986013
1038,男,130084,0.015639,4361.227938,0.015639,8661.455197,1.986013
1152,男,132115,0.140829,4361.227938,0.140829,8661.455197,1.986013
1144,男,132079,0.016971,4361.227938,0.016971,8661.455197,1.986013
1039,男,130093,0.001955,4361.227938,0.001955,8661.455197,1.986013
1132,男,131967,0.007819,4361.227938,0.007819,8661.455197,1.986013
1082,男,131139,0.007819,4361.227938,0.007819,8661.455197,1.986013
962,男,112221,0.011171,4361.227938,0.011171,8661.455197,1.986013